[Unit]
Description=CloudCode - Coding Agent Management Interface
After=network.target

[Service]
Type=simple
User=%i
WorkingDirectory=/opt/cloudcode
Environment=NODE_ENV=production
EnvironmentFile=/opt/cloudcode/.env
ExecStartPre=/usr/bin/npm run migrate
ExecStart=/usr/bin/node backend/dist/index.js
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cloudcode

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/cloudcode/data /opt/cloudcode/logs

[Install]
WantedBy=multi-user.target
